# Basic-Cyber-chat-bot

./: README.md
.github/workflows/: manual.yml
CyberSecurityChatBot/Bot/: ASCIITextMessage.cs  AudioPlayer.cs  Cyber-Chat.cs  CyberChatbotSecurity.csproj  CyberChatbotSecurity.sln  FeelingValidator.cs  Greetings.cs  ImageDisply.cs  Program.cs  Utils.cs
CyberSecurityChatBot/Bot/Files/: Cyber_Security-Info.txt
